../Core/TiBoostXLSensors/sensors.c:115:6:InitTiSensorBooster	1
../Core/TiBoostXLSensors/sensors.c:148:10:GetOPT3001Vals	6
../Core/TiBoostXLSensors/sensors.c:207:10:GetBMI160IMUVals	10
../Core/TiBoostXLSensors/sensors.c:308:10:GetBME280Vals	6
../Core/TiBoostXLSensors/sensors.c:368:17:GetOPT3001MfId	3
../Core/TiBoostXLSensors/sensors.c:405:17:GetOPT3001DevId	3
../Core/TiBoostXLSensors/sensors.c:441:17:GetOPT3001LightRes	4
../Core/TiBoostXLSensors/sensors.c:490:16:GetBMI160ChipId	3
../Core/TiBoostXLSensors/sensors.c:526:17:GetBMI160MagnetoMeterXAxes	3
../Core/TiBoostXLSensors/sensors.c:564:13:BMI160_InitMagnetometer	1
../Core/TiBoostXLSensors/sensors.c:613:13:EnableBME280	1
../Core/TiBoostXLSensors/sensors.c:642:17:GetGyroScopeXAxes	5
../Core/TiBoostXLSensors/sensors.c:691:17:GetGyroScopeYAxes	5
../Core/TiBoostXLSensors/sensors.c:740:17:GetGyroScopeZAxes	5
../Core/TiBoostXLSensors/sensors.c:789:17:GetAccelXAxes	5
../Core/TiBoostXLSensors/sensors.c:838:17:GetAccelYAxes	5
../Core/TiBoostXLSensors/sensors.c:887:17:GetAccelZAxes	5
../Core/TiBoostXLSensors/sensors.c:936:16:GetBME280ChipId	3
../Core/TiBoostXLSensors/sensors.c:972:17:GetBME280Pressure	3
../Core/TiBoostXLSensors/sensors.c:1010:17:GetBME280Humidity	3
../Core/TiBoostXLSensors/sensors.c:1047:17:GetBME280Temperature	3
../Core/TiBoostXLSensors/sensors.c:1084:13:BMI160_EnableGyro	1
../Core/TiBoostXLSensors/sensors.c:1107:13:BMI160_EnableAccel	1
../Core/TiBoostXLSensors/sensors.c:1132:13:MX_I2C1_Init	1
